{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": "45.113.232.148\n45.113.232.149\n45.113.232.152"
            },
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271032",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4271032",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271030",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4271030",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271028",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4271028",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271029",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4271029",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271031",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4271031",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4271027",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4271027",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "bb0b53b7-ed4a-4c2f-abf2-bcd3d67f9d36",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "bb0b53b7-ed4a-4c2f-abf2-bcd3d67f9d36",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "9dcd09dd-ea82-4aa7-bf37-4010bcb789e8",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "9dcd09dd-ea82-4aa7-bf37-4010bcb789e8",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "04111884-f4d2-496a-965f-929ecebcec34",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "04111884-f4d2-496a-965f-929ecebcec34",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "d0f1f295-aff4-4c2c-a3f9-890384b129a6",
                        "attributes": {
                            "access_ip_v4": "45.113.232.148",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "d0f1f295-aff4-4c2c-a3f9-890384b129a6",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.148",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:8c:bd:8c",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.1909445819.device": "/dev/vdc",
                            "volume.1909445819.id": "bb0b53b7-ed4a-4c2f-abf2-bcd3d67f9d36",
                            "volume.1909445819.volume_id": "bb0b53b7-ed4a-4c2f-abf2-bcd3d67f9d36"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "4daf488b-f6dd-4f5a-bffa-8cd31afae537",
                        "attributes": {
                            "access_ip_v4": "45.113.232.149",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "4daf488b-f6dd-4f5a-bffa-8cd31afae537",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.149",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:3c:df:4f",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.2829724448.device": "/dev/vdc",
                            "volume.2829724448.id": "9dcd09dd-ea82-4aa7-bf37-4010bcb789e8",
                            "volume.2829724448.volume_id": "9dcd09dd-ea82-4aa7-bf37-4010bcb789e8"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "fde486c9-41b7-44fa-a3fa-cbb0dd61a654",
                        "attributes": {
                            "access_ip_v4": "45.113.232.152",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "fde486c9-41b7-44fa-a3fa-cbb0dd61a654",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.152",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:a2:e1:ed",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.1539501513.device": "/dev/vdc",
                            "volume.1539501513.id": "04111884-f4d2-496a-965f-929ecebcec34",
                            "volume.1539501513.volume_id": "04111884-f4d2-496a-965f-929ecebcec34"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "89978",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "89978",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
