{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187218",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4187218",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.136"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187220",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4187220",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.140"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187222",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4187222",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.141"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187219",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4187219",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.136"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187221",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4187221",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.140"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4187217",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4187217",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.141"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "03476b07-80be-4ff7-9d9c-dba59497fba6",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1200323705.device": "/dev/vdc",
                            "attachment.1200323705.id": "03476b07-80be-4ff7-9d9c-dba59497fba6",
                            "attachment.1200323705.instance_id": "910487d3-0f74-4f40-af46-17ff3e6c502d",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "03476b07-80be-4ff7-9d9c-dba59497fba6",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "db41f387-6cef-4835-be04-01c5996a1748",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2125076259.device": "/dev/vdc",
                            "attachment.2125076259.id": "db41f387-6cef-4835-be04-01c5996a1748",
                            "attachment.2125076259.instance_id": "0d437355-f70e-4934-acc9-60deda9a1645",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "db41f387-6cef-4835-be04-01c5996a1748",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "ef4ec68b-9ec8-4260-9eb5-e090ae9014ab",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.576424765.device": "/dev/vdc",
                            "attachment.576424765.id": "ef4ec68b-9ec8-4260-9eb5-e090ae9014ab",
                            "attachment.576424765.instance_id": "fbd65353-c247-4949-84b9-b353a8c1a01c",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "ef4ec68b-9ec8-4260-9eb5-e090ae9014ab",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "910487d3-0f74-4f40-af46-17ff3e6c502d",
                        "attributes": {
                            "access_ip_v4": "45.113.232.136",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "910487d3-0f74-4f40-af46-17ff3e6c502d",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "7bab2c41aad6f2ef626be7ad922425df99bf85f6",
                            "volume.#": "1",
                            "volume.651882487.device": "/dev/vdc",
                            "volume.651882487.id": "03476b07-80be-4ff7-9d9c-dba59497fba6",
                            "volume.651882487.volume_id": "03476b07-80be-4ff7-9d9c-dba59497fba6"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "0d437355-f70e-4934-acc9-60deda9a1645",
                        "attributes": {
                            "access_ip_v4": "45.113.232.140",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "0d437355-f70e-4934-acc9-60deda9a1645",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "7bab2c41aad6f2ef626be7ad922425df99bf85f6",
                            "volume.#": "1",
                            "volume.3781850484.device": "/dev/vdc",
                            "volume.3781850484.id": "db41f387-6cef-4835-be04-01c5996a1748",
                            "volume.3781850484.volume_id": "db41f387-6cef-4835-be04-01c5996a1748"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "fbd65353-c247-4949-84b9-b353a8c1a01c",
                        "attributes": {
                            "access_ip_v4": "45.113.232.141",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "fbd65353-c247-4949-84b9-b353a8c1a01c",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "7bab2c41aad6f2ef626be7ad922425df99bf85f6",
                            "volume.#": "1",
                            "volume.3391085218.device": "/dev/vdc",
                            "volume.3391085218.id": "ef4ec68b-9ec8-4260-9eb5-e090ae9014ab",
                            "volume.3391085218.volume_id": "ef4ec68b-9ec8-4260-9eb5-e090ae9014ab"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "86207",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "86207",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
