{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": "45.113.232.149\n45.113.232.152\n45.113.232.148"
            },
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265306",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4265306",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265305",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4265305",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265307",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4265307",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265309",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4265309",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265308",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4265308",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4265304",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4265304",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "db939ff0-421e-4ae4-8248-f5969ad63066",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2576520097.device": "/dev/vdc",
                            "attachment.2576520097.id": "db939ff0-421e-4ae4-8248-f5969ad63066",
                            "attachment.2576520097.instance_id": "bdc80978-58e7-442f-96f3-7fdd87e5038b",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "db939ff0-421e-4ae4-8248-f5969ad63066",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "f2c9aeca-c94a-4d1d-a9b6-611a745f3ba4",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2893605308.device": "/dev/vdc",
                            "attachment.2893605308.id": "f2c9aeca-c94a-4d1d-a9b6-611a745f3ba4",
                            "attachment.2893605308.instance_id": "0a8b95e1-9c90-4a41-b310-1447fbbf56a0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "f2c9aeca-c94a-4d1d-a9b6-611a745f3ba4",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "4ddaf4f8-001c-4e38-9dcf-bae6d1548960",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.821412450.device": "/dev/vdc",
                            "attachment.821412450.id": "4ddaf4f8-001c-4e38-9dcf-bae6d1548960",
                            "attachment.821412450.instance_id": "e302eef8-1bc8-49b0-a428-7a864a7a1d2e",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "4ddaf4f8-001c-4e38-9dcf-bae6d1548960",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "bdc80978-58e7-442f-96f3-7fdd87e5038b",
                        "attributes": {
                            "access_ip_v4": "45.113.232.149",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "bdc80978-58e7-442f-96f3-7fdd87e5038b",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.1389889431.device": "/dev/vdc",
                            "volume.1389889431.id": "db939ff0-421e-4ae4-8248-f5969ad63066",
                            "volume.1389889431.volume_id": "db939ff0-421e-4ae4-8248-f5969ad63066"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "0a8b95e1-9c90-4a41-b310-1447fbbf56a0",
                        "attributes": {
                            "access_ip_v4": "45.113.232.152",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "0a8b95e1-9c90-4a41-b310-1447fbbf56a0",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.29595826.device": "/dev/vdc",
                            "volume.29595826.id": "f2c9aeca-c94a-4d1d-a9b6-611a745f3ba4",
                            "volume.29595826.volume_id": "f2c9aeca-c94a-4d1d-a9b6-611a745f3ba4"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "e302eef8-1bc8-49b0-a428-7a864a7a1d2e",
                        "attributes": {
                            "access_ip_v4": "45.113.232.148",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "e302eef8-1bc8-49b0-a428-7a864a7a1d2e",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.1025439319.device": "/dev/vdc",
                            "volume.1025439319.id": "4ddaf4f8-001c-4e38-9dcf-bae6d1548960",
                            "volume.1025439319.volume_id": "4ddaf4f8-001c-4e38-9dcf-bae6d1548960"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "89936",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "89936",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
