{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": "45.113.232.149\n45.113.232.152\n45.113.232.148"
            },
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264720",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4264720",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264719",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4264719",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264718",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4264718",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264721",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4264721",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.149"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264722",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4264722",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.152"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4264717",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4264717",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.148"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "b558d332-479c-4af9-878d-03ebf423647c",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "b558d332-479c-4af9-878d-03ebf423647c",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "e2c6d1b7-07d1-4ef7-8c7d-930b103894bf",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "e2c6d1b7-07d1-4ef7-8c7d-930b103894bf",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "4dfecf47-364d-4d34-aace-e8bc6cea72c6",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "4dfecf47-364d-4d34-aace-e8bc6cea72c6",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "a5655312-7e45-4e09-a628-5a4661e1b86d",
                        "attributes": {
                            "access_ip_v4": "45.113.232.149",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "a5655312-7e45-4e09-a628-5a4661e1b86d",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.149",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:ed:bd:0a",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.578992355.device": "/dev/vdc",
                            "volume.578992355.id": "b558d332-479c-4af9-878d-03ebf423647c",
                            "volume.578992355.volume_id": "b558d332-479c-4af9-878d-03ebf423647c"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "63a5683b-a46f-4a29-945a-0bcededc611a",
                        "attributes": {
                            "access_ip_v4": "45.113.232.152",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "63a5683b-a46f-4a29-945a-0bcededc611a",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.152",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:ba:9f:ea",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.3500819704.device": "/dev/vdc",
                            "volume.3500819704.id": "e2c6d1b7-07d1-4ef7-8c7d-930b103894bf",
                            "volume.3500819704.volume_id": "e2c6d1b7-07d1-4ef7-8c7d-930b103894bf"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "c534f511-2cc5-4e41-9ea8-f9abbcea3bef",
                        "attributes": {
                            "access_ip_v4": "45.113.232.148",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "c534f511-2cc5-4e41-9ea8-f9abbcea3bef",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "45.113.232.148",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:45:90:4b",
                            "network.0.name": "qh2-uom",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "volume.#": "1",
                            "volume.691603438.device": "/dev/vdc",
                            "volume.691603438.id": "4dfecf47-364d-4d34-aace-e8bc6cea72c6",
                            "volume.691603438.volume_id": "4dfecf47-364d-4d34-aace-e8bc6cea72c6"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "89897",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "89897",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
