{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188100",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4188100",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.136"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188098",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4188098",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.140"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188101",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4188101",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.141"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188099",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4188099",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.136"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188102",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4188102",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.140"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4188097",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4188097",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "45.113.232.141"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "2b89b6ff-f5f4-468e-9428-f9748664123a",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2428299878.device": "/dev/vdc",
                            "attachment.2428299878.id": "2b89b6ff-f5f4-468e-9428-f9748664123a",
                            "attachment.2428299878.instance_id": "220e7fe6-db07-4339-ae37-600e1f57342f",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "2b89b6ff-f5f4-468e-9428-f9748664123a",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "fd920f14-fdfe-4f22-b978-a08b5b259897",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1711277300.device": "/dev/vdc",
                            "attachment.1711277300.id": "fd920f14-fdfe-4f22-b978-a08b5b259897",
                            "attachment.1711277300.instance_id": "1a068afb-9a07-4912-9ce4-d4e8d2d4f305",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "fd920f14-fdfe-4f22-b978-a08b5b259897",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "e17b4d4d-a448-45f4-94d1-5e96b33927a5",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.4262301198.device": "/dev/vdc",
                            "attachment.4262301198.id": "e17b4d4d-a448-45f4-94d1-5e96b33927a5",
                            "attachment.4262301198.instance_id": "51d6d60e-0e03-4c85-acde-bfae9c36f094",
                            "availability_zone": "melbourne-qh2",
                            "description": "Volume",
                            "id": "e17b4d4d-a448-45f4-94d1-5e96b33927a5",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "melbourne"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "220e7fe6-db07-4339-ae37-600e1f57342f",
                        "attributes": {
                            "access_ip_v4": "45.113.232.136",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "220e7fe6-db07-4339-ae37-600e1f57342f",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "fce5ada27867fd32c12584d3cec4006d77a6ef9e",
                            "volume.#": "1",
                            "volume.3250067652.device": "/dev/vdc",
                            "volume.3250067652.id": "2b89b6ff-f5f4-468e-9428-f9748664123a",
                            "volume.3250067652.volume_id": "2b89b6ff-f5f4-468e-9428-f9748664123a"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "1a068afb-9a07-4912-9ce4-d4e8d2d4f305",
                        "attributes": {
                            "access_ip_v4": "45.113.232.140",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "1a068afb-9a07-4912-9ce4-d4e8d2d4f305",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "fce5ada27867fd32c12584d3cec4006d77a6ef9e",
                            "volume.#": "1",
                            "volume.1052588518.device": "/dev/vdc",
                            "volume.1052588518.id": "fd920f14-fdfe-4f22-b978-a08b5b259897",
                            "volume.1052588518.volume_id": "fd920f14-fdfe-4f22-b978-a08b5b259897"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "51d6d60e-0e03-4c85-acde-bfae9c36f094",
                        "attributes": {
                            "access_ip_v4": "45.113.232.141",
                            "access_ip_v6": "",
                            "availability_zone": "melbourne-qh2-uom",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "51d6d60e-0e03-4c85-acde-bfae9c36f094",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "fce5ada27867fd32c12584d3cec4006d77a6ef9e",
                            "volume.#": "1",
                            "volume.1187981104.device": "/dev/vdc",
                            "volume.1187981104.id": "e17b4d4d-a448-45f4-94d1-5e96b33927a5",
                            "volume.1187981104.volume_id": "e17b4d4d-a448-45f4-94d1-5e96b33927a5"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "86213",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "86213",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
