{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.dom.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106558",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4106558",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.56"
                        }
                    }
                },
                "dnsimple_record.dom.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106559",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4106559",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.71"
                        }
                    }
                },
                "dnsimple_record.dom.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106562",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "*.chi.t19.ninja",
                            "id": "4106562",
                            "name": "*.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.233"
                        }
                    }
                },
                "dnsimple_record.peer.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106563",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-1.chi.t19.ninja",
                            "id": "4106563",
                            "name": "b-1.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.56"
                        }
                    }
                },
                "dnsimple_record.peer.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106561",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-2.chi.t19.ninja",
                            "id": "4106561",
                            "name": "b-2.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.71"
                        }
                    }
                },
                "dnsimple_record.peer.2": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.peer",
                        "openstack_compute_instance_v2.peer"
                    ],
                    "primary": {
                        "id": "4106560",
                        "attributes": {
                            "domain": "t19.ninja",
                            "domain_id": "191248",
                            "hostname": "b-3.chi.t19.ninja",
                            "id": "4106560",
                            "name": "b-3.chi",
                            "priority": "0",
                            "ttl": "5",
                            "type": "A",
                            "value": "130.220.208.233"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "fb96d598-706c-4704-85f9-5a830eea73a0",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "sa",
                            "description": "Volume",
                            "id": "fb96d598-706c-4704-85f9-5a830eea73a0",
                            "name": "vol_1",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "sa"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "40647ad7-03d4-44ce-b4f1-f233a21bf8c9",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "sa",
                            "description": "Volume",
                            "id": "40647ad7-03d4-44ce-b4f1-f233a21bf8c9",
                            "name": "vol_2",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "sa"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "f6efbd0c-8112-45ad-9841-1dcfa98a6ce2",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "sa",
                            "description": "Volume",
                            "id": "f6efbd0c-8112-45ad-9841-1dcfa98a6ce2",
                            "name": "vol_3",
                            "region": "Melbourne",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "sa"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "7baaf512-f057-483a-b63a-8bbc5bc860cb",
                        "attributes": {
                            "access_ip_v4": "130.220.208.56",
                            "access_ip_v6": "",
                            "availability_zone": "sa",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "7baaf512-f057-483a-b63a-8bbc5bc860cb",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "130.220.208.56",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c5:5c:88",
                            "network.0.name": "sa-citywest",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "1fcf1990cc0d81e6643042cd5a77ffcefb60e8f5",
                            "volume.#": "1",
                            "volume.2444442021.device": "/dev/vdc",
                            "volume.2444442021.id": "",
                            "volume.2444442021.volume_id": "fb96d598-706c-4704-85f9-5a830eea73a0"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "2cdf550f-c169-4f57-8cef-347cef93bdd9",
                        "attributes": {
                            "access_ip_v4": "130.220.208.71",
                            "access_ip_v6": "",
                            "availability_zone": "sa",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "2cdf550f-c169-4f57-8cef-347cef93bdd9",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "130.220.208.71",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c4:e4:79",
                            "network.0.name": "sa-citywest",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "1fcf1990cc0d81e6643042cd5a77ffcefb60e8f5",
                            "volume.#": "1",
                            "volume.2424708209.device": "/dev/vdc",
                            "volume.2424708209.id": "",
                            "volume.2424708209.volume_id": "40647ad7-03d4-44ce-b4f1-f233a21bf8c9"
                        }
                    }
                },
                "openstack_compute_instance_v2.peer.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.vol",
                        "openstack_compute_secgroup_v2.chirp"
                    ],
                    "primary": {
                        "id": "7d9a15d4-a366-4b44-9037-5a01904d1086",
                        "attributes": {
                            "access_ip_v4": "130.220.208.233",
                            "access_ip_v6": "",
                            "availability_zone": "sa",
                            "flavor_id": "1",
                            "flavor_name": "m1.medium",
                            "id": "7d9a15d4-a366-4b44-9037-5a01904d1086",
                            "image_id": "eeedf697-5a41-4d91-a478-01bb21e32cbe",
                            "image_name": "NeCTAR Ubuntu 14.04 (Trusty) amd64",
                            "key_pair": "team19",
                            "name": "b-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "130.220.208.233",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:86:40:b2",
                            "network.0.name": "sa-citywest",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "Melbourne",
                            "security_groups.#": "1",
                            "security_groups.0": "chirp",
                            "user_data": "1fcf1990cc0d81e6643042cd5a77ffcefb60e8f5",
                            "volume.#": "1",
                            "volume.3476035223.device": "/dev/vdc",
                            "volume.3476035223.id": "",
                            "volume.3476035223.volume_id": "f6efbd0c-8112-45ad-9841-1dcfa98a6ce2"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.chirp": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "85526",
                        "attributes": {
                            "description": "Chirp security group",
                            "id": "85526",
                            "name": "chirp",
                            "region": "Melbourne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "true",
                            "rule.2.to_port": "65535",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "udp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                }
            }
        }
    ]
}
